('/home/jhirst/MoM_3D/build/Hertz_anim/PYZ-00.pyz',
 [('PIL',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/tempfile.py',
   'PYMODULE'),
  ('_strptime',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bdb',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('code',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('contourpy',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/contourpy/__init__.py',
   'PYMODULE'),
  ('contourpy._version',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/contourpy/_version.py',
   'PYMODULE'),
  ('contourpy.array',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/contourpy/array.py',
   'PYMODULE'),
  ('contourpy.chunk',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/contourpy/chunk.py',
   'PYMODULE'),
  ('contourpy.convert',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/contourpy/convert.py',
   'PYMODULE'),
  ('contourpy.dechunk',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/contourpy/dechunk.py',
   'PYMODULE'),
  ('contourpy.enum_util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/contourpy/enum_util.py',
   'PYMODULE'),
  ('contourpy.typecheck',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/contourpy/typecheck.py',
   'PYMODULE'),
  ('contourpy.types',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/contourpy/types.py',
   'PYMODULE'),
  ('copy',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('cycler',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cycler/__init__.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('dateutil',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/dis.py',
   'PYMODULE'),
  ('distutils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('doctest',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('email',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fileinput',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('imp',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/imp.py',
   'PYMODULE'),
  ('importlib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib_resources',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/_common.py',
   'PYMODULE'),
  ('importlib_resources._functional',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/_functional.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/compat/__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/compat/py39.py',
   'PYMODULE'),
  ('importlib_resources.future',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/future/__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/future/adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_resources/readers.py',
   'PYMODULE'),
  ('inspect',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('json',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('kiwisolver',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/kiwisolver/__init__.py',
   'PYMODULE'),
  ('kiwisolver.exceptions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/kiwisolver/exceptions.py',
   'PYMODULE'),
  ('logging',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._afm',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_afm.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_animation_data.py',
   'PYMODULE'),
  ('matplotlib._api',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_api/__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_api/deprecation.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_blocking_input.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._docstring',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_docstring.py',
   'PYMODULE'),
  ('matplotlib._enums',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_enums.py',
   'PYMODULE'),
  ('matplotlib._fontconfig_pattern',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_layoutgrid.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_text_helpers.py',
   'PYMODULE'),
  ('matplotlib._tight_bbox',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_tight_bbox.py',
   'PYMODULE'),
  ('matplotlib._tight_layout',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_tight_layout.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('matplotlib.animation',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/animation.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backends/_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backends/backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.registry',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/backends/registry.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/cbook.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.layout_engine',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/layout_engine.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri._triangulation',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/tri/_triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri._tricontour',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/tri/_tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri._trifinder',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/tri/_trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri._triinterpolate',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/tri/_triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri._tripcolor',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/tri/_tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri._triplot',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/tri/_triplot.py',
   'PYMODULE'),
  ('matplotlib.tri._trirefine',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/tri/_trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri._tritools',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/tri/_tritools.py',
   'PYMODULE'),
  ('matplotlib.typing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/typing.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__main__',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/__main__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py._src_pyf',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/_src_pyf.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('queue',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/random.py',
   'PYMODULE'),
  ('runpy',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('scipy',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/_lib/_pep440.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/_lib/deprecation.py',
   'PYMODULE'),
  ('scipy.constants',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/constants/__init__.py',
   'PYMODULE'),
  ('scipy.constants._codata',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/constants/_codata.py',
   'PYMODULE'),
  ('scipy.constants._constants',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/constants/_constants.py',
   'PYMODULE'),
  ('scipy.constants.codata',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/constants/codata.py',
   'PYMODULE'),
  ('scipy.constants.constants',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/constants/constants.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/scipy/version.py',
   'PYMODULE'),
  ('secrets',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/signal.py',
   'PYMODULE'),
  ('six',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/typing.py',
   'PYMODULE'),
  ('unittest',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu', '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/uu.py', 'PYMODULE'),
  ('uuid',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/jhirst/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/glob.py',
   'PYMODULE')])
